cff-version: 1.2.0
title: "Neuro-Symbolic AI for Analytical Solutions of Differential Equations"
message: "If you use SIGS, please cite the associated paper."
type: software
authors:
  - family-names: Oikonomou
    given-names: Orestis
  - family-names: Lingsch
    given-names: Levi
  - family-names: Grund
    given-names: Dana
  - family-names: Mishra
    given-names: Siddhartha
  - family-names: Kissas
    given-names: Georgios
repository-code: "https://github.com/oroikono/SIGS"
url: "https://github.com/oroikono/SIGS"
license: MIT
preferred-citation:
  type: article
  title: "Neuro-Symbolic AI for Analytical Solutions of Differential Equations"
  authors:
    - family-names: Oikonomou
      given-names: Orestis
    - family-names: Lingsch
      given-names: Levi
    - family-names: Grund
      given-names: Dana
    - family-names: Mishra
      given-names: Siddhartha
    - family-names: Kissas
      given-names: Georgios
  year: 2026
  doi: 10.48550/arXiv.2502.01476
